
//Colors
@default-bg-color: #181818;
@color-table-darkrow: #303030;
@color-table-lightrow: #404040;
@color-light-grey: #cccccc;
@color-darker-grey: #999999;
@color-white: #ffffff;
@color-white-alpha09: rgba(255, 255, 255, .9);
@color-molten-core-light: rgb(255, 190, 20);
@color-molten-core-alpha: rgba(246, 73, 43, .1);
@color-molten-core-light-alpha: rgba(255, 190, 20, .5);
@color-molten-core: rgba(246, 73, 43, 1);
@transparent: rgba(0, 0, 0, 0);
@transparent-white: rgba(255, 255, 255, 0.2);
@transparent-whiter: rgba(255, 255, 255, 0.05);
@half-transparent: rgba(0, 0, 0, 0.6);
@core-2300: rgb(252, 154, 7);

//Small button
@sm-btn-padding: 3px;
@sm-btn-margin: 1px;
@sm-btn-background: @half-transparent;
@sm-btn-font-size: 75%;



@sm-btn-hover-color: white;
@sm-btn-hover-bg: @transparent-white;



//Gradients
@color-molten-core-alpha-gradient: linear-gradient(to right, @transparent, @color-molten-core-alpha, @transparent);
@color-molten-core-light-alpha-gradient: linear-gradient(to right, @transparent, @color-molten-core-light-alpha, @transparent);
@color-molten-core-gradient: linear-gradient(to right, @transparent, @color-molten-core, @transparent);
@comment-line-gradient: linear-gradient(to right, @color-white-alpha09, @transparent, @transparent);
@default-gradient: linear-gradient(to right, @transparent, black, @transparent);

//Font settings
@bold-font-weight: 800;
@thin-font-weight: 300;
@h1-font-size: 200%;
@h2-font-size: 150%;
@h1-small: 150%;
@h2-small: 120%;
@btn-padding: 5px;

//Spacing rules
@space-after: 18px;
@space-after-767: 5px;
@negative-margin: -15px;
@space-before: 18px;