/*#region Debug mode */

/*.row {
    background-color: rgba(255,255,255,0.05);
    border: 2px solid red;
}

div[class*=col]{
    background-color: rgba(255,255,255,0.05);
    border: 2px solid green;
}*/

/*#endregion */

.shadow {
    box-shadow: 0px 10px 26px -9px rgba(0,0,0,0.75);
}

.inline {
    display: inline;
}

/*#region Imports */

@import "mixins";
@import "media";

/*#endregion */

/*#region BODY */

body {
    padding-top: 50px;
    padding-bottom: 20px;
    background: @default-bg-color;
    color: @color-white;
    .font-lato;

    a {
        color: @color-molten-core-light;
        &:hover {
            color: @color-molten-core;
        }

        &:active {
            text-decoration: none;
            color: @color-molten-core-light;
        }
    }
}

/*#endregion */

/*#region Labels */

label {
    position: relative;

    .fa-pencil {
        position: absolute;
        top: 3px;
        right: 5px;
    }
}

/*#endregion */

/*#region NAVBAR */

.navbar {
    li {
        transition: all ease 0.2s;

        &:hover {
            background: rgba(255,255,255,0.2);
        }
    }
}

/*#endregion */

/*#region Main index page styles */

.index-page-content {
    color: white;
    text-align: center;

    a{
        color:white;
    }
    @shape-before-odd: polygon(0 0, 0% 0, 0% 100%, 0% 100%);
    @shape-after-odd: polygon(0 0, 90% 0, 82% 100%, 0% 100%);

    @shape-before-even: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
    @shape-after-even: polygon(17% 0, 100% 0, 100% 100%, 10% 100%);

    @h1-shape-before: polygon(3% 0, 100% 0, 97% 100%, 0% 100%);
    @h1-shape-after: polygon(13% 0, 90% 0, 87% 100%, 10% 100%);

    .common-settings {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        margin: auto;
    }

    .image {
        .common-settings;
        width: 100%;
    }

    h1 {
        transition: all ease 1s;
        background: rgba(0,0,0,0.5);
        line-height: @h1-font-size;
        -webkit-clip-path: @h1-shape-before;
        clip-path: @h1-shape-before;
    }

    @media screen and (max-width: 767px) {
        margin: auto 15px;

        .welcome-text {
            margin-top: 10px;
        }

        .row {
            margin-top: 15px;
        }
    }

    margin-top: 20px;

    .welcome-text {
        margin-top: 20px;
        padding: 10px;
        display: block;
        height: auto;
        top: 0;
        bottom: 0;
    }

    .btn-grey {
        margin: 10px;
    }

    .row {
        margin-top: 50px;
        background: rgba(255, 255, 255, .2);

        .index-page-image:nth-of-type(odd) {


            @media screen and (min-width: 767px) {
                -webkit-clip-path: @shape-before-odd;
                clip-path: @shape-before-odd;
            }
        }

        .index-page-image:nth-of-type(even) {
            @media screen and (min-width: 767px) {
                -webkit-clip-path: @shape-before-even;
                clip-path: @shape-before-even;
            }
        }
    }


    .row:hover {
        h1 {
            -webkit-clip-path: @h1-shape-after;
            clip-path: @h1-shape-after;
        }

        .index-page-image:nth-of-type(odd) {
            @media screen and (min-width: 767px) {
                -webkit-clip-path: @shape-after-odd;
                clip-path: @shape-after-odd;
            }
        }

        .index-page-image:nth-of-type(even) {
            @media screen and (min-width: 767px) {
                -webkit-clip-path: @shape-after-even;
                clip-path: @shape-after-even;
            }
        }
    }

    .index-page-image {
        position: relative;
        height: 280px;

        @media screen and (max-width: 767px) {
            height: 100px;

            object {
                height: 50%;
            }
        }

        overflow: hidden;
        transition: all ease 0.5s;

        img {
            .image;
        }

        object {
            .common-settings;
            height: 50%;
        }
    }
}

/*#endregion */

/*#region Border-transparent */

.border-transparent {
    padding-top: 3px;
    border: 1px solid @transparent-white;
    border-radius: 10px;
    background-color: @transparent-whiter;
    .shadow;
}


/*#endregion */

/*#region SIDE PANEL */

.side-panel {
    padding-right: 0;

    @media screen and (max-width: 767px) {
        padding-right: 15px;
    }
}

/*#endregion */

.sm-btn-border(@size: 1px; @type: solid; @color: @transparent-white) {
    border: @arguments;
    border-radius: 5px;
}



.group-top {
    @media screen and (max-width: 767px) {
        margin-left: 15px;
        margin-right: 15px;
    }
}


.text-area-input {
    max-width: 280px;
    text-align: left;
}

#group-name-input, .comment-input, .black-input {
    color: whitesmoke;
    background: black;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    .shadow;
}

.width100 {
    width: 100% !important;
}



.custom-lbl {
    text-align: center !important;
    width: 280px;
    background: @color-molten-core;
    margin-bottom: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.group-name-input, #group-name-input {
    input {
        #group-name-input;
    }

    label {
        display: block;
        text-align: center;
    }

    min-width: 400px;
    text-align: center;

    @media screen and (max-width: 767px) {
        min-width: 200px;
    }
}

.color-molten-core {
    color: @color-molten-core !important;
}


.topic-description-header {
    text-align: right;

    @media screen and (max-width: 767px) {
        text-align: center;
    }
}

.comment-section {
    padding-top: 15px;
    padding-bottom: 15px;
}


.date {
    margin-left: 5px;
}



.inblock {
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    display: inline;
}


.bg-transparent {
    background: @transparent;
}

.bg-half-transparent {
    background: @half-transparent;
}
/* Wrapping element */


/* Set some basic padding to keep content from hitting the edges */

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}


/* Set widths on the form inputs since otherwise they're 100% wide */

input,
select {
    max-width: 280px;
}


/* Carousel */

.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}


/* buttons and links extension to use brackets: [ click me ] */

.btn-bracketed::before {
    display: inline-block;
    content: "[";
    padding-right: 0.5em;
}

.btn-bracketed::after {
    display: inline-block;
    content: "]";
    padding-left: 0.5em;
}


/* Make .svg files in the carousel display properly in older browsers */

.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

.logo {
    height: 130%;
}

.image-bg-fluid-height {
    background: url(../../images/background.jpg) no-repeat center center fixed;
    padding: 100px 0;
    width: 100%;
}

.img-center {
    margin: 0 auto;
}

.img-overlay {
    position: absolute;
    padding-top: 60px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}

.closest-deadline-title {
    background-image: @color-molten-core-gradient;
}

.login-button {
    margin: 10px 0 10px 0;
}

.img-overlay:before {
    content: ' ';
    display: block;
    /* adjust 'height' to position overlay content vertically */
    height: 50%;
}

.btn-white-font a {
    color: white;
    text-decoration: none !important;
}

.title {
    @media screen and (max-width: 767px) {
        text-align: center;
    }

    p {
        color: @color-success;
    }
}


.font-lato {
    font-family: 'Lato', sans-serif;
}

h1 {
    font-weight: @bold-font-weight;
    font-size: @h1-font-size;
    .font-lato;
    margin: 3px;
}

h2 {
    margin: 5px;
    font-weight: @thin-font-weight;
    font-size: @h2-font-size;
    .font-lato;
}

h3 {
    background-image: @color-molten-core-gradient;
}

.btn-small-grey {
    margin: @sm-btn-margin;
    background-color: @sm-btn-background;
    color: @sm-btn-color;

    &:hover {
        color: @sm-btn-hover-color;
        background-color: @sm-btn-hover-bg;
    }

    padding: @sm-btn-padding;
    font-size: @sm-btn-font-size;
    .sm-btn-border;
}

.remove-space {
    padding: 0;
    margin: 0;
    margin-bottom: @negative-margin;
}

.topic {
    h1 {
        .remove-space;
    }
}

.group-title {
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

.space-before {
    margin-top: @space-before;
}

.space-after {
    margin-bottom: @space-after;

    @media screen and (max-width: 767px) {
        margin-bottom: @space-after-767;
    }
}

.bg-red {
    background: rgba(255, 0, 0, .5);
}

.vertical-center {
    min-height: 100%; /* Fallback for browsers do NOT support vh unit */
    display: flex;
    align-items: center;
}

.group-options {
    h1,
    h2 {
        margin: 0;
    }

    .btn {
        width: 100%;
        margin: 5px 0 5px 0;
    }
}

.btn {
    padding: @btn-padding;
}

.btn-grey {
    padding: @btn-padding;
    background: #444444;
    color: @color-light-grey;
    border: 1px solid black;
    transition: all ease 0.2s;

    &:hover {
        background: @color-molten-core;
        color: @color-white;
    }

    &:active,
    &:focus {
        color: @color-white;
        background: #404040;
    }
}

.description {
    margin: 20px 0 20px 0;
    .shadow;

    div > h1 {
        margin-right: 10px;
    }
}

.bold {
    font-weight: @bold-font-weight;
}

.thin {
    font-weight: @thin-font-weight;
}

.add-comment {
    margin-right: 5px;
}

.single-comment {
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: black;
    -ms-word-wrap: break-word;
    word-wrap: break-word;

    * {
        -ms-word-wrap: break-word;
        word-wrap: break-word;
    }

    hr {
        margin: 0;
        height: 1px;
        background-image: @comment-line-gradient;
    }

    &:hover {
        background: #090909;
    }
}

.font-grey {
    color: @color-darker-grey;
}

#SelectedTopic {
    display: inline-block;
    color: white;
    background: black;
    text-align: center;
}

.group-control-buttons {
    position: absolute;
    right: 0;

    &.main {
        a {
            display: block;
            text-align: center;
        }
    }

    @media screen and (max-width: 767px) {
        right: 0;

        &.main {
            top: 0;
        }
    }
}

/*#region Group list view */

.group-list {
    text-align: center;

    a {
        color: @core-2300;
        text-decoration: none;
        font-size: @h2-font-size;

        &:hover {
            color: @color-white;
        }
    }

    .button{
        a{
            font-size:100%;
        }
    }

    & li {
        font-size: 15px;

        hr {
            .hr-narrow;
        }

        div {
            -ms-word-wrap: break-word;
            word-wrap: break-word;
            padding: 5px 0 0 0;
            font-size: 15px;
            transition: all ease 0.5s;
            background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(246, 73, 43, 0.1), rgba(0, 0, 0, 0));
        }

        div:hover {
            background: @color-molten-core-05;
            /*-moz-animation: rgb 0.5s;
            -o-animation: rgb 0.5s;
            -webkit-animation: rgb 0.5s;
            animation: rgb 0.5s;
            -moz-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;*/
        }
    }

    .btn {
        margin-top: 5px;
    }
}

/*#endregion */

/*#region User / Deadline list */
.user-list-main, .deadline-list-main {
    a {
        color: @color-molten-core-light;
    }

    hr {
        .hr-narrow;
        margin-bottom: 0;
    }

    h3 {
        position: relative;
    }

    i {
        position: absolute;
        right: 5px;
        top: 0;
        bottom: 0;
    }

    li {
        position: relative;
    }

    .remove-user {
        position: absolute;
        top: 0;
        right: 0;
    }

    .list-item-info {
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        padding: 5px 0 0 0;
        font-size: 15px;
        position: relative;
        background-color: @color-molten-core-alpha;

        &:hover {
            a {
                color: white;
            }

            @keyframes rgb {
                /* 0% will fallback to the default background-color of #rgb*/
                100% {
                    background-color: @color-molten-core-07;
                    /*red*/
                }
            }

            -moz-animation: rgb 0.5s;
            -o-animation: rgb 0.5s;
            -webkit-animation: rgb 0.5s;
            animation: rgb 0.5s;
            -moz-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }
    }

    .deadline-list {
        li {
            a {
                display: inline-block;
            }

            div {
                position: relative;
            }

            div div {
                display: inline-flex;
                position: absolute;
                top: 0;
                right: 0;
            }
        }
    }
}

/*#endregion*/

/*#region HR styles */
.hr-narrow {
    margin: 0px;
    height: 2px;
    background-image: @color-molten-core-gradient;
}

.hr-narrow-black {
    .hr-narrow;
    margin: 5px 2px 2px 2px;
    background: @default-gradient;
}

.hr-black {
    margin: 5px 2px 2px 2px;
    background: @default-gradient;
    height: 4px;
}

.hr-narrow-main {
    .hr-narrow;
    background-image: @color-molten-core-light-alpha-gradient;
}

hr {
    border: 0;
    height: 3px;
    background-image: @default-gradient;
}


/*#endregion*/

.text-small {
    font-size: 10px;
}

/*#region Table style */ TABLE .table-wrapper-custom {
    display: inline-table;
    margin: 0;
    .shadow;
}

.table-custom {
    margin: 0;
    width: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    display: table;
}

.row-custom {
    display: table-row;
    background: @color-table-darkrow;

    &:hover, &:nth-of-type(odd):hover {
        background: @color-molten-core-alpha;
    }
}

.row-custom:nth-of-type(odd) {
    background: @color-table-lightrow;
}

.row-custom.header-custom {
    font-weight: @bold-font-weight;
    font-size: 110%;
    color: rgba(255,255,255,0.9);
    background: @color-molten-core;
    text-align: center;
}


.cell-custom {
    padding: 6px 12px;
    display: table-cell;
    border: 1px solid rgba(0,0,0,0.5);
}
/*#endregion*/

/*#region Tooltips style */
.tooltip-cst {
    position: relative;
}

.tooltip-cst .tooltiptext {
    visibility: hidden;
    width: auto;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 3px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    -moz-transition: opacity 0.5s;
    -o-transition: opacity 0.5s;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
}

.tooltip-cst .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

.tooltip-cst:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/*#endregion */

/*#region Custom-form */
.custom-form {
    text-align: center;

    div, div div, label {
        text-align: center;
    }

    textarea {
        .text-area-input;
    }

    input:not([type="submit"]), textarea, select {
        .black-input;
        .inline;
        text-align: center;
        border-top-color: black;
    }

    label {
        .custom-lbl;
    }
}


/*#endregion */
