
.custom-login__baloon {
    position: absolute;
    top: 50%;
    left: 7px;
    transform: translateY(-50%);
    background: rgba(255,0,0,0.5);
    min-width: 20px;
    border-radius: 5px;
    text-align: center;
}

#logoutForm {
    & .user-name{
        padding-left: 20px;
    }
    & .notifications__list {
        display: none;
        min-width: 320px;
        position: absolute;
        min-height: 28px;
        border: 1px solid white;
        border-radius: 5px;
        top: 100%;
        right: 0;
        background-color: rgba(100,100,100,0.9);

        ul {
            padding: 5px;
            list-style-type: none;

            li {
                padding: 3px;
                position: relative;
                &:not(:last-of-type):after {
                    content: "";
                    width: 80%;
                    position: absolute;
                    left: 10%;
                    height: 1px;
                    top: 100%;
                    background-color: white;
                }
            }
        }

        .single-notification {
            &:hover {
                background: none;
            }
        }
    }

    &:hover {
        .notifications__list {
            display: block;
        }
    }
}
